"""fundamental constants"""

ergToEV = 6.2415*10**11 # перевод из эргов в электроны вольны
eVToErg = 1.6*10**(-12) # перевод из электрон-вольтов в эрги
m_e = 511000 # в эВ
k_b = 1.38*10**(-16)*ergToEV # эВ/К
Q = 1.293*10**6 # разница между протоном и нейтроном, эВ
initT = 10**11 # начальная температура, К
g = 1.6638*10**4 # константа взаимодействия Ферми, эВ^-2
c = 29979245800 # скорость света, cм/с
h = 6.582*10**(-16) # приведённая постоянная планка, эВ/с
t_n = 880 # в с, время жизни нейтрона




########################################################
# технические константы
sql_enabled = True # разрешить ли кеширование в БД
sql_enabled = sql_enabled if sql_enabled else False